server {
  listen 80;

  # 启用 ETag
  etag on;

  # 启用 gzip 压缩
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_min_length 1024;
  gzip_buffers 16 8k;
  gzip_disable "msie6";

  # 前端静态资源
  location / {
    root /var/www/agricultural-diagnostic-web;
    index index.html;
    try_files $uri $uri/ /index.html;

    # 针对 index.html 的特殊处理
    location = /index.html {
      expires -1; # 不设置过期时间
      add_header Cache-Control "no-cache, must-revalidate";
      add_header ETag $request_filename;
      add_header X-Content-Type-Options "nosniff";
    }
  }

  # 处理静态资源
  location ~* \.(js|css)$ {
    root /var/www/agricultural-diagnostic-web;
    gzip_static on;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
  }

  # 处理图片资源
  location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
    root /var/www/agricultural-diagnostic-web;
    gzip_static on;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    add_header X-Content-Type-Options "nosniff";
  }

  # 处理字体文件
  location ~* \.(ttf|woff|woff2|eot)$ {
    root /var/www/agricultural-diagnostic-web;
    gzip_static on;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    add_header Access-Control-Allow-Origin "*";
    add_header X-Content-Type-Options "nosniff";
  }

  # 处理 JSON 文件
  location ~* \.json$ {
    root /var/www/agricultural-diagnostic-web;
    gzip_static on;
    expires 1h;
    add_header Cache-Control "public, max-age=3600";
    add_header X-Content-Type-Options "nosniff";
  }

  # 平台服务代理
  location /api/ {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 6M; # 设置上传文件大小限制为 6MB
  }

  # AI 服务代理
  location /ai/ {
    proxy_pass http://127.0.0.1:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}